@font-face {
  font-family: "Material";
  src: url("../fonts/Material/MaterialRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "RobotoAllsite";
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "RobotoAllsite";
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "RobotoAllsite";
  src: url("../fonts/Roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: RobotoAllsite, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

.material-icons {
  font-family: Material, sans-serif; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.grid {
  display: grid; }

.text-center {
  text-align: center; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.circlebottom {
  opacity: 0;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  position: fixed;
  bottom: 1%;
  right: 1%;
  background: #afb2b7;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 2; }
  .circlebottom:hover {
    background: #7f8084; }
  .circlebottom .circleimg {
    background: url("../img/up-arrow.svg");
    width: 40px;
    height: 40px;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center; }

input[type="hidden"] {
  display: none; }

#modal1 .feedback,
#modal2 .feedback,
#modal3 .feedback,
#modal4 .feedback {
  width: 100%; }
  #modal1 .feedback i,
  #modal2 .feedback i,
  #modal3 .feedback i,
  #modal4 .feedback i {
    background: #262526;
    width: 50%;
    justify-self: center;
    margin: 5% 0 0; }
  #modal1 .feedback input[type="submit"],
  #modal2 .feedback input[type="submit"],
  #modal3 .feedback input[type="submit"],
  #modal4 .feedback input[type="submit"] {
    background: none;
    width: 100%;
    height: 100%;
    color: #fff; }
  #modal1 .feedback h3,
  #modal2 .feedback h3,
  #modal3 .feedback h3,
  #modal4 .feedback h3 {
    text-align: center;
    text-transform: uppercase; }
  #modal1 .feedback textarea,
  #modal2 .feedback textarea,
  #modal3 .feedback textarea,
  #modal4 .feedback textarea {
    display: none; }

#slide-out {
  background: url("../img/steps2.png");
  background-size: cover;
  background-position: center;
  color: #fff; }
  #slide-out:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6); }

.side-nav li a:hover {
  background: #f1f1f1; }

.side-nav li:nth-of-type(7) {
  margin-top: 45vh; }

.side-nav .cocial {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 5%; }
  .side-nav .cocial a {
    background: #333; }

.user-view {
  z-index: 1;
  justify-items: center; }

textarea {
  resize: none; }

h2 {
  text-transform: uppercase; }

.wrapper {
  grid-template-columns: repeat(12, 1fr); }

.header {
  grid-column: span 12;
  grid-template-columns: repeat(3, -webkit-min-content) repeat(9, 1fr);
  grid-template-columns: repeat(3, min-content) repeat(9, 1fr);
  grid-template-rows: -webkit-min-content min-content 1fr -webkit-min-content 1fr;
  grid-template-rows: min-content min-content 1fr min-content 1fr;
  background: url("../img/background.jpeg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative; }
  .header::before {
    content: '';
    background: #262526;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%; }
  .header .menu {
    position: fixed;
    width: 50px;
    height: 35px;
    left: 5%;
    margin-top: 5%;
    z-index: 10; }
    .header .menu .menu1 {
      width: 50px;
      height: 2px;
      background: #888a8c; }
    .header .menu .menu2 {
      width: 50px;
      height: 2px;
      background: #888a8c;
      margin-top: 10px; }
    .header .menu .menu3 {
      width: 50px;
      height: 2px;
      background: #888a8c;
      margin-top: 10px; }
    .header .menu .menu4 {
      width: 50px;
      height: 2px;
      background: #888a8c;
      margin-top: 10px; }
  .header .link {
    justify-self: center;
    margin-bottom: 20%;
    z-index: 1; }
    .header .link a {
      font-size: 1.2em;
      font-weight: 400;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      padding-left: 20px;
      -webkit-transition: 0.5s;
      transition: 0.5s; }
      .header .link a:hover {
        color: #262526; }
    .header .link .active {
      color: #262526; }
  .header h1 {
    grid-column: span 12;
    grid-row: 3;
    justify-self: center;
    -ms-flex-item-align: end;
        align-self: end;
    font-size: 5em;
    margin: 1% 0;
    font-size: 13em;
    z-index: 1; }
  .header .hr {
    grid-column: span 12;
    grid-row: 4;
    min-width: 750px;
    height: 1px;
    background: #fff;
    z-index: 1;
    justify-self: center; }
  .header h3 {
    grid-column: span 12;
    justify-self: center;
    grid-row: 5;
    margin: 1% 0;
    font-weight: 100;
    z-index: 1;
    font-size: 100px;
    font-weight: 100; }
  .header .phone {
    grid-column: 12/span 2;
    grid-row: 1;
    z-index: 1;
    color: #fff;
    position: relative; }
  .header .email {
    grid-column: 12/span 2;
    grid-row: 2;
    z-index: 1;
    color: #fff;
    position: relative; }
  .header i {
    grid-column: span 4;
    z-index: 1;
    font-style: normal;
    color: #7C7C7C;
    position: absolute;
    font-size: 20px;
    top: -4px;
    left: -20px; }
  .header span {
    z-index: 1;
    font-weight: 100;
    padding: 5px;
    color: #f1f1f1; }

.section {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  color: #262526;
  margin: 0;
  padding: 0; }
  .section h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase;
    margin: 3%; }
  .section article {
    grid-column: 2/span 4;
    font-size: 1.2em;
    text-indent: 20px; }
    .section article p {
      margin-top: 0;
      font-style: italic; }
  .section .photo {
    grid-column: 8/span 3;
    justify-self: end; }
    .section .photo img {
      width: 100%;
      height: auto;
      border-radius: 100%; }
  .section .hrwert {
    grid-column: 6/8; }
    .section .hrwert hr {
      height: 90%;
      width: 1px;
      background: #262526;
      border: none; }
  .section .hrgor {
    grid-column: span 12;
    margin-top: 2%; }
    .section .hrgor hr {
      width: 90%;
      height: 1px;
      background: #262526;
      border: none; }

.portfolio {
  grid-column: 2/span 10;
  grid-template-columns: repeat(12, 1fr); }
  .portfolio img {
    background-size: cover;
    background-position: center;
    width: 100%;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: 1s;
    transition: 1s;
    margin-top: -8px; }
    .portfolio img:hover {
      -webkit-filter: grayscale(0%);
              filter: grayscale(0%); }
  .portfolio h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase;
    margin: 3%; }
  .portfolio .portfolioimg {
    grid-column: span 12;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
    .portfolio .portfolioimg .img {
      grid-column: span 4;
      display: grid;
      -webkit-box-align: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      position: relative;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .portfolio .portfolioimg .img a {
        position: relative; }
        .portfolio .portfolioimg .img a::before {
          content: '';
          position: absolute;
          width: 15%;
          height: 15%;
          left: 45%;
          top: 45%;
          background: url("../img/download.svg") no-repeat;
          z-index: 1;
          opacity: 0; }
        .portfolio .portfolioimg .img a:hover::before {
          -webkit-transition: 1s;
          transition: 1s;
          opacity: 1; }

.dosite {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  background-image: url("../img/steps.png");
  margin-top: 5%; }
  .dosite h2 {
    grid-column: span 12;
    justify-self: center;
    text-transform: uppercase;
    color: #262526; }
  .dosite .boxcontainer {
    grid-column: 2/ span 10;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 5% 0; }
    .dosite .boxcontainer .box {
      display: grid;
      grid-column: span 1;
      background: #d7d8da;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .dosite .boxcontainer .box h2 {
        text-align: center;
        -ms-flex-item-align: center;
            align-self: center;
        font-size: 3em;
        z-index: 1; }
      .dosite .boxcontainer .box span {
        margin-top: -25%;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.5em;
        z-index: 1; }
    .dosite .boxcontainer .box:nth-of-type(1):hover {
      background: #D99D26; }
    .dosite .boxcontainer .box:nth-of-type(2):hover {
      background: #E7E453; }
    .dosite .boxcontainer .box:nth-of-type(3):hover {
      background: #A4B650; }

.costs {
  grid-column: span 12;
  grid-template-columns: 12% repeat(4, 1fr) 12%;
  grid-column-gap: 2%; }
  .costs h2 {
    grid-column: span 6;
    text-align: center; }
  .costs .costsall {
    grid-template-rows: repeat(4, -webkit-min-content) 1fr -webkit-min-content;
    grid-template-rows: repeat(4, min-content) 1fr min-content;
    grid-template-columns: 1fr;
    background: #f3f3f3;
    color: #262526;
    margin: 25px 0; }
    .costs .costsall .br {
      height: 10px; }
    .costs .costsall h2 {
      grid-row: 1;
      color: #262526;
      font-size: 1.5em;
      text-transform: uppercase;
      line-height: 40px; }
    .costs .costsall span {
      grid-row: 3;
      grid-column: span 6;
      text-align: center;
      margin: 0;
      font-weight: 100;
      font-size: 2em; }
    .costs .costsall ol {
      grid-row: 5;
      padding-right: 10px; }
    .costs .costsall a {
      grid-row: 6;
      grid-column: span 6;
      margin: 10%;
      background: #262526; }
    .costs .costsall .hr1 {
      background: #262526;
      border: none;
      grid-row: 2;
      grid-column: span 6;
      justify-self: center;
      width: 80%;
      height: 1px; }
    .costs .costsall .hr2 {
      background: #262526;
      border: none;
      grid-row: 4;
      grid-column: span 6;
      justify-self: center;
      width: 50%;
      height: 1px; }
  .costs .costsall:nth-of-type(1) {
    grid-column: 2; }
  .costs .costsall:nth-of-type(2) {
    grid-column: 3; }
  .costs .costsall:nth-of-type(3) {
    grid-column: 4; }
  .costs .costsall:nth-of-type(4) {
    grid-column: 5; }

.action {
  color: red;
  font-weight: bold; }

.contact {
  grid-column: span 12;
  background: url("../img/feedback.png");
  grid-template-columns: 1fr;
  background-size: cover;
  background-position: center; }
  .contact h2 {
    text-align: center;
    color: #f3f3f3;
    grid-column: span 1; }
  .contact .class1 {
    color: #f3f3f3; }
  .contact .contactbox {
    grid-column: 1;
    margin: 0 14% 2%;
    grid-template-columns: 1fr -webkit-min-content 1fr;
    grid-template-columns: 1fr min-content 1fr;
    background: rgba(175, 178, 183, 0.4);
    padding: 20px;
    grid-column: 1; }
  .contact .hrfeedback {
    width: 1px;
    height: 100%;
    margin: 0 10px;
    background: #262526;
    border: none;
    grid-column: 2;
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center; }
  .contact .address {
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(5, -webkit-min-content);
    grid-template-rows: repeat(5, min-content);
    grid-row-gap: 15px;
    grid-column-gap: 50px;
    justify-self: center;
    width: 70%; }
    .contact .address span {
      padding: 2px; }
    .contact .address .fa {
      -ms-flex-item-align: center;
          align-self: center;
      color: #f3f3f3; }
  .contact footer {
    grid-template-columns: repeat(12, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
    margin-top: 5px;
    color: #262526;
    min-height: 50px;
    position: relative; }
    .contact footer::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(242, 242, 242, 0.2); }
    .contact footer span:nth-of-type(1) {
      grid-column: 1/span 2;
      justify-self: center; }
    .contact footer span:nth-of-type(2) {
      grid-column: 7/span 2;
      justify-self: end; }
    .contact footer span:nth-of-type(3) {
      grid-column: 9/span 2;
      justify-self: center; }
    .contact footer span {
      z-index: 1; }
    .contact footer .cosial {
      grid-column: 11 /span 2;
      z-index: 1; }
      .contact footer .cosial a {
        color: #262526;
        text-decoration: none; }
      .contact footer .cosial .fa {
        padding-left: 20px; }

.orderform {
  background-image: url("../img/background.jpeg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative; }
  .orderform::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #262526;
    opacity: 0.6; }
  .orderform h2 {
    grid-column: span 12;
    justify-self: center;
    -ms-flex-item-align: end;
        align-self: end;
    z-index: 1;
    font-size: 5em; }
  .orderform p {
    grid-column: span 12;
    justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
    z-index: 1;
    font-size: 2em; }

.feedback {
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 5px;
  width: 70%;
  justify-self: center; }
  .feedback input {
    padding: 2px;
    color: #7f8084;
    border: none; }
  .feedback textarea {
    height: 150px;
    color: #7f8084;
    border: none; }
  .feedback input[type="submit"] {
    width: 150px;
    justify-self: end;
    color: #7f8084;
    background: #fff; }

#test label {
  color: rgba(0, 0, 0, 0.87); }

#test textarea {
  outline: none;
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.87); }

#test input[type="submit"] {
  width: 100%;
  height: 100%;
  background: none;
  color: #fff;
  outline: none; }

#test i {
  background: #262526; }

#test .input-field input[type=text] {
  border-bottom: 1px solid rgba(0, 0, 0, 0.87);
    border-bottom-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.87); }

#test .input-field input[type=text]:focus {
  border-bottom: 1px solid rgba(0, 0, 0, 0.47);
  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.47);
          box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.47); }

#test .input-field input[type=text].invalid {
  border-bottom: 1px solid #AFB2B7FF;
  -webkit-box-shadow: 0 1px 0 0 red;
          box-shadow: 0 1px 0 0 red; }

#test .input-field input[type=text].valid {
  border-bottom: 1px solid #007F0E;
  -webkit-box-shadow: 0 1px 0 0 #007F0E;
          box-shadow: 0 1px 0 0 #007F0E; }

@media only screen and (max-width: 1280px) {
  .portfolio .portfolioimg .img {
    grid-column: span 2; }
  .dosite .boxcontainer .arrow::after {
    width: 52%; }
  .dosite .boxcontainer .bable:nth-of-type(2n+1)::after {
    top: 88%;
    left: 10%; }
  .dosite .boxcontainer .bable:nth-of-type(2n)::after {
    bottom: 88%;
    right: 10%; }
  .costs .costsall h2 {
    font-size: 1.3em; } }

@media only screen and (max-width: 1024px) {
  .dosite .boxcontainer .bable:nth-of-type(2n+1)::after {
    top: 85%;
    left: 0; }
  .dosite .boxcontainer .bable:nth-of-type(2n)::after {
    bottom: 85%;
    right: 0; }
  .costs .costsall h2 {
    font-size: 1em; } }

@media only screen and (max-width: 600px) {
  .header h1 {
    font-size: 3.5em; }
  .section {
    grid-template-rows: repeat(3, auto); }
    .section h2 {
      grid-row: 1; }
    .section article {
      grid-row: 3;
      grid-column: 2/span 10; }
    .section .photo {
      grid-row: 2;
      grid-column: span 12;
      justify-self: center; }
      .section .photo img {
        width: 300px; }
    .section .hrwert {
      display: none; }
  .portfolio {
    grid-column: span 12; }
    .portfolio .portfolioimg {
      grid-column: span 12; }
      .portfolio .portfolioimg .img {
        grid-column: span 4; }
  .dosite {
    background: url("../img/steps2.png"); }
    .dosite h2 {
      font-size: 2.5em; }
    .dosite .boxcontainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
      margin-bottom: 5%; }
      .dosite .boxcontainer .box:nth-of-type(2) {
        grid-column: 1;
        grid-row: 1; }
      .dosite .boxcontainer .box:nth-of-type(5) {
        grid-column: 1;
        grid-row: 3; }
      .dosite .boxcontainer .box:nth-of-type(8) {
        grid-column: 1;
        grid-row: 5; }
      .dosite .boxcontainer .box:nth-of-type(11) {
        grid-column: 1;
        grid-row: 7; }
      .dosite .boxcontainer .bable {
        justify-self: center !important;
        -ms-flex-item-align: auto;
            align-self: auto;
        width: 80%;
        height: 120px; }
        .dosite .boxcontainer .bable::after {
          -webkit-transform: rotate(180deg) !important;
                  transform: rotate(180deg) !important;
          left: -40% !important;
          top: 5% !important; }
      .dosite .boxcontainer .bable:nth-of-type(1) {
        grid-column: 2;
        grid-row: 1; }
      .dosite .boxcontainer .bable:nth-of-type(4) {
        grid-column: 2;
        grid-row: 3; }
      .dosite .boxcontainer .bable:nth-of-type(7) {
        grid-column: 2;
        grid-row: 5; }
      .dosite .boxcontainer .bable:nth-of-type(10) {
        grid-column: 2;
        grid-row: 7; }
      .dosite .boxcontainer .arrow {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        grid-column: span 2;
        margin-right: 0; }
      .dosite .boxcontainer .arrow:nth-of-type(3) {
        grid-row: 2; }
      .dosite .boxcontainer .arrow:nth-of-type(6) {
        grid-row: 4; }
      .dosite .boxcontainer .arrow:nth-of-type(9) {
        grid-row: 6; }
  .costs {
    grid-template-rows: -webkit-min-content 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr 5px 1fr;
    margin: 10px;
    grid-column-gap: 0;
    grid-row-gap: 5px; }
    .costs h2 {
      grid-row: 1; }
    .costs .costsall:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2; }
    .costs .costsall:nth-of-type(2) {
      grid-column: 3;
      grid-row: 2; }
    .costs .costsall:nth-of-type(3) {
      grid-row: 3;
      grid-column: 1; }
    .costs .costsall:nth-of-type(4) {
      grid-row: 3;
      grid-column: 3; }
  .contact .address {
    width: 90%;
    grid-column-gap: 10px; }
  .contact .contactbox {
    margin: 10px; }
    .contact .contactbox .feedback {
      width: 100%; }
  .contact footer {
    font-size: 0.9em;
    justify-items: center; }
    .contact footer span:nth-of-type(1) {
      grid-column: span 3; }
    .contact footer span:nth-of-type(2) {
      grid-column: span 3; }
    .contact footer span:nth-of-type(3) {
      grid-column: span 3; }
    .contact footer .cosial {
      grid-column: span 3; } }

@media only screen and (max-width: 520px) {
  .header .link {
    display: none; }
  .header h1 {
    grid-column: span 12;
    text-align: center; }
  .header h3 {
    grid-column: span 12;
    justify-self: center; } }

@media only screen and (max-width: 320px) {
  .header {
    background: url("../img/header320.jpeg"); }
    .header .link {
      display: none; }
    .header h1 {
      grid-column: span 12;
      text-align: center; }
    .header h3 {
      grid-column: span 12;
      justify-self: cente; }
  .portfolio h2 {
    text-align: center; }
  .dosite h2 {
    text-align: center; }
  .dosite .boxcontainer .bable {
    display: none; }
  .dosite .boxcontainer .box {
    grid-column: span 2 !important;
    height: auto; }
    .dosite .boxcontainer .box h1 {
      -ms-flex-item-align: start;
          align-self: start; }
    .dosite .boxcontainer .box span {
      display: block; }
  .costs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    .costs h2 {
      grid-column: span 6; }
    .costs .costsall:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2; }
    .costs .costsall:nth-of-type(2) {
      grid-column: 1;
      grid-row: 3; }
    .costs .costsall:nth-of-type(3) {
      grid-column: 1;
      grid-row: 4; }
    .costs .costsall:nth-of-type(4) {
      grid-column: 1;
      grid-row: 5; }
  .contact .contactbox {
    grid-template-rows: 1fr repeat(2, -webkit-min-content);
    grid-template-rows: 1fr repeat(2, min-content);
    grid-template-columns: 1fr; }
    .contact .contactbox .address {
      grid-row: 3;
      grid-column: 1; }
    .contact .contactbox .hrfeedback {
      grid-row: 2;
      grid-column: 1;
      width: 100%;
      height: 1px;
      margin: 10px 0; }
    .contact .contactbox .feedback {
      grid-row: 1;
      grid-column: 1; }
      .contact .contactbox .feedback input[type="button"] {
        justify-self: center; }
  .contact footer {
    margin: 0;
    font-size: 0.6em; }
    .contact footer .cosial {
      display: none; }
    .contact footer span:nth-of-type(1) {
      grid-column: span 4; }
    .contact footer span:nth-of-type(2) {
      grid-column: span 4;
      justify-self: center; }
    .contact footer span:nth-of-type(3) {
      grid-column: span 4; } }
