body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: RobotoAllsite, sans-serif
	overflow-x: hidden
	opacity: 1

.material-icons
	font-family: Material, sans-serif
.img-responsive
	display: block
	max-width: 100%
	height: auto

.grid
	display: grid

.text-center
	text-align: center

h1
  font-size: 3rem
h2
  font-size: 5vh - 0.3vh
h3
  font-size: 5vh - 0.6vh
h4
  font-size: 5vh - 0.9vh
h5
  font-size: 5vh - 1.1vh
h6
  font-size: 5vh- 1.4vh
