@media only screen and (max-width: 1280px)
	.dosite
		.boxcontainer
			.arrow::after
				width: 52%
			.bable
				&:nth-of-type(2n+1)::after
					top: 88%
					left: 10%
				&:nth-of-type(2n)::after
					bottom: 88%
					right: 10%
	.costs
		.cards
			grid-column-gap: 1%
@media only screen and (max-width: 1170px)
	.costs
		.cards
			grid-template-columns: repeat(2, minmax(260px,420px))
			grid-column-gap: 2%
@media only screen and (max-width: 1024px)
	.portfolio
		.portfolioimg
			.img
				grid-column: span 2
	.section
		grid-template-rows: repeat(3, auto)
		h2
			grid-row: 1
		article
			grid-row: 3
			grid-column: 2/span 10
			a
				width: 50%
				justify-self: center
		.photo
			grid-row: 2
			grid-column: span 12
			justify-self: center
@media only screen and (max-width: 800px)
	h2
		font-size: 2.7em
	.dosite
		.boxcontainer
			margin-top: 0
			.box
				grid-column: span 10
				width: 200px
				height: 200px
				margin-top: 3%
@media only screen and (max-width: 650px)
	.side-nav li:nth-of-type(7)
		margin-top: 10vh
	.header
		grid-template-rows: repeat(7, min-content)
		grid-template-columns: repeat(12, 1fr)
		grid-row-gap: 2vh
		i
			font-size: 1em
			top: 1px
			right: 30px
		span
			margin-left: 10px
		.phone
			grid-row: 6
			grid-column: 6
			font-size: 5vw
		.email
			grid-row: 7
			grid-column: 6
			font-size: 5vw
	.section
		grid-template-rows: repeat(3, auto)
		h2
			grid-row: 1
		article
			grid-row: 3
			grid-column: 2/span 10
		.photo
			grid-row: 2
			grid-column: span 12
			justify-self: center
		.hrwert
			display: none
	.portfolio
		grid-column: span 12
		.portfolioimg
			grid-column: span 12
			.img
				grid-column: span 4
	.contact
		.address
			width: 90%
			grid-column-gap: 10px
		.contactbox
			margin: 10px
			.feedback
				width: 100%
		footer
			font-size: 0.9em
			justify-items: center
			span:nth-of-type(1)
				grid-column: span 3
			span:nth-of-type(2)
				grid-column: span 3
			span:nth-of-type(3)
				grid-column: span 3
			.cosial
				grid-column: span 3
	.costs
		.cards
			grid-template-columns: minmax(260px, 1fr)
@media only screen and (max-width: 450px)
	.costs
		.cards
			margin: 0 10px
	.header
		.link
			display: none
		h1
			grid-column: span 12
			text-align: center
		h3
			grid-column: span 12
			justify-self: cente
	.section
		article
			a
				width: 100%
	.portfolio
		h2
			text-align: center
			// margin: 0
	.dosite
		display: none
	.contact
		.contactbox
			grid-template-rows: 1fr repeat(2, min-content)
			grid-template-columns: 1fr
			.address
				grid-row: 3
				grid-column: 1
			.hrfeedback
				grid-row: 2
				grid-column: 1
				width: 100%
				height: 1px
				margin: 10px 0
			.feedback
				grid-row: 1
				grid-column: 1
				input[type="button"]
					justify-self: center
		footer
			margin: 0
			font-size: 0.6em
			.cosial
				display: none
			span:nth-of-type(1)
				grid-column: span 4
			span:nth-of-type(2)
				grid-column: span 4
				justify-self: center
			span:nth-of-type(3)
				grid-column: span 4
	.feedback
		i
			width: 100% !important

