input[type="hidden"]
	display: none 
#modal1,
#modal2,
#modal3,
#modal4
	.feedback
		width: 100%
		i
			background: #262526
			width: 50%
			justify-self: center
			margin: 5% 0 0
		input[type="submit"]
			background: none
			width: 100%
			height: 100%
			color: #fff

		h3
			text-align: center
			text-transform: uppercase
		textarea
			display: none
		// span.name
		// 	grid-row: 2
		// 	text-align: left
		// input[name=name]
		// 	grid-row: 3
		// span.email
		// 	grid-row: 4
		// 	text-align: left
		// input[name="email"]
		// 	grid-row: 5
		// input[type="submit"]
		// 	grid-row: 6
		// 	margin-top: 5%
		// 	padding: 20px
		// 	width: 50%
		// 	justify-self: center
		// input
		// 	padding: 5px
		// 	color: $accent
		// 	border: none
		// textarea
		// 	display: none
		// 	height: 200px
		// 	color: $accent
		// 	border: none
		// 	&::placeholder
		// 		padding: 5px
		// input[type="submit"]
		// 	color: $accent
		// 	background: $white